DB_NAME=todolist_db
DB_USER=postgres
DB_PASS=admin1
DB_HOST=localhost
PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_4LyVuErGcqS1@ep-bold-haze-a1vqhfhi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'